<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>메뉴판</title>
    <style>
        /* 페이지 전체를 가운데 정렬 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5; /* 전체 배경색상 */
        }

        fieldset {
            background-color: #ffe4b5; /* fieldset 배경색상 */
            border-radius: 10px;
            text-align: center;
            width: 60%; /* fieldset 너비 조정 */
            margin: 0 auto; /* fieldset 가운데 정렬 */
        }

        /* 테이블 스타일 수정 */
        table {
            border-collapse: collapse;
            width: 60%; /* 테이블의 폭을 조정 */
            margin: 0 auto; /* 가운데 정렬 */
            background-color: #fff; /* 테이블 배경색상 */
        }

        th, td {
            padding: 5px;
            text-align: center;
            border: 1px solid #ccc; /* 테두리 스타일 */
        }

        th {
            background-color: saddlebrown; /* 헤더 배경색 */
            color: white; /* 헤더 텍스트 색상 */
        }

        input[type="button"] {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            background-color: sandybrown;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            font-size: 17px;
        }

        input[type="button"]:hover {
            background-color: lightsalmon;
            color: black;
        }
    </style>
</head>
<body>
    <fieldset>
        <h2>Menu</h2>
        <table border="1">
            <tr>
                <th>제품명</th>
                <th>수량</th>
            </tr>

            <!-- Thymeleaf 반복문을 사용하여 메뉴 항목을 표시 -->
            <tr th:each="menuDto : ${menuDtos}">
                <td th:text="${menuDto.productName}"></td>
                <td th:text="${menuDto.quantity}"></td>
            </tr>
        </table>

        <!-- Spring 표현식을 사용하여 데이터 유무 확인 -->
        <div th:if="${menuDtos}">
            <!-- 데이터가 있을 때 -->
        </div>
        <div th:unless="${menuDtos}">
            <!-- 데이터가 없을 때 -->
        </div>

        <!-- 메뉴판 페이지에서 뒤로 돌아가는 버튼 -->
        <input type="button" value="뒤로" onclick="history.back()">
    </fieldset>
</body>
</html>

