server.port=8090
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
server.servlet.context-path= /sm
spring.datasource.url=jdbc:oracle:thin:@192.168.0.86:1521:XE
spring.datasource.username=shop
spring.datasource.password=shop
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver